@import "/src/viewport.scss";

/* ---------------------------- *
 Styling for header container
* ------------------------------*/
.container {
  max-width: var(--mx-width, 1200px);
  padding: 0 var(--gutter, 15px);
  margin: 0 auto;
}

.item-floating {
  position: absolute;
  font-size: 13px;
  font-weight: var(--fw600);
  top: -8px;
  right: 0;
  background-color: var(--primary-color);
  color: var(--white-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* ---------------------------- *
Grouped Selector
* ------------------------------*/
.item-floating,
.header-center .branding {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-block a {
  position: relative;
  font-size: var(--fs14);
  color: var(--grey-color);
  padding: 5px 0;
  display: inline-block;
  transition: var(--transition-color);
}
.list-block a:hover {
  color: var(--dark-color);
}

.list-block a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--dark-color);
  left: -15px;
  top: 40%;
  border-radius: 50%;
  transform: translateY (-50%);
  transition: width 0.3s, height 0.3s;
}

.list-block a:hover::before {
  width: 8px;
  height: 8px;
}

@keyframes fade-bottom {
  0% {
    transform: translateY (10px);
    opacity: 0;
  }
  100% {
    transform: translateY (0);
    opacity: 1;
  }
}

.dot-title {
  font-family: var(--primary-font);
  font-size: var(--fs14);
  font-weight: var(--fw600);
  line-height: 34px;
}
.dot-title a {
  transition: var(--transition-color);
}
.dot-title a:hover,
.dotgrid .product-price .before {
  color: var(--light-color);
}

/* ---------------------------- *
 Styling for header 
* ------------------------------*/
.inner-header {
  line-height: 80px;
}

.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
  display: flex;
  align-items: center;
}

.header-left,
.header-right {
  flex-grow: 1;
}

.header-center nav {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 210px;
  max-width: 780px;
  @include md {
    display: grid;
  }
}

.header-center .branding {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}
.header-center .branding a {
  font-family: var(--second-font);
  font-size: 30px;
  line-height: inherit;
  pointer-events: auto;
}

.header-center .menu > ul > li > a {
  font-size: var(--fs14);
  font-weight: var(--fw600);
  text-transform: uppercase;
  padding: 0 15px;
  display: flex;
  // gap: 5px;
}

.header-right ul {
  justify-content: flex-end;
}

.list-inline a,
.menu-trigger {
  position: relative;
  font-size: 24px;
  padding: 0 6px;
  line-height: 1;
  display: flex;
  transition: var(--transition-color);
}

.list-inline a:hover {
  color: var(--light-color);
}

.header-left .list-inline {
  display: none;
  @include md {
    display: block;
  }
}
:where(.header-left, .header-right) li {
  display: flex;
  align-items: center;
  height: 80px;
}

.menu-trigger {
  @include md {
    display: none;
  }
}

/* ---------------------------- *
 Styling for Sub Menu
* ------------------------------*/
nav.menu .sub-mega {
  left: 0;
  right: 0;
  padding: 50px 0;
  display: block;
}

nav.menu :where(.sub-menu, .sub-mega) {
  position: absolute;
  top: auto;
  line-height: initial;
  background-color: var(--white-color);
  box-shadow: var(--shadow);
  z-index: 1000;
  display: none;
  animation: var(--fade);
}

nav.menu li:hover :where(.sub-menu, .sub-mega) {
  display: block;
}

nav.menu .sub-menu {
  padding: 10px 0px;
}
nav.menu .sub-menu li {
  padding: 5px 30px;
}

/* ---------------------------- *
Header Products
* ------------------------------*/

.dotgrid .wrapper {
  display: var(--display, grid);
  --grid-col: 175px;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
  gap: var(--gutter, 30px);
}

.dotgrid .dot-image {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}

.dotgrid .dot-image > a,
.dotgrid .thumbnail-hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dotgrid .dot-image > a {
  z-index: 1;
}

.dotgrid .thumbnail-hover {
  opacity: 0;
  transition: opacity 0.75s ease, transform 1.1s cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
  backface-visibility: hidden;
  transform: translatez(0);
}

.dotgrid .dot-image:hover .thumbnail-hover {
  opacity: 1;
  transform: scale3d(1.1, 1.1, 1.1) translatez(0);
}

.dotgrid .actions {
  z-index: 2;
  top: auto;
  bottom: 20px;
  transform: translate3d(0, 100%, 0);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.dot-image:hover .actions {
  opacity: 1;
  transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid .dot-image .label {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: var(--transition-background), var(--transition-color);
}

.dotgrid .actions ul li a:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.dotgrid .dot-image .label {
  top: auto;
  bottom: 20px;
}

.dotgrid .dot-image .label span {
  font-size: 13px;
  font-weight: var(--fw600);
  background-color: var(--primary-color);
  color: var(--white-color);
}

.dotgrid .dot-info {
  text-align: center;
}

.dotgrid .product-price .before {
  text-decoration: line-through;
  margin-right: 10px;
}
